# LS-ToDo

LSToDO/: settings.gradle.kts
LSToDO/app/: build.gradle.kts
dualesstudium.stubbe/: .gitignore  build.gradle  gradle.properties  settings.gradle  sonar.gradle
dualesstudium.stubbe/.scannerwork/: report-task.txt
dualesstudium.stubbe/TodoFileManage/: build.gradle
dualesstudium.stubbe/TodoFileManage/src/main/java/de/check24/dualesstudium/stubbe/files/service/: FileHelper.java  TodoFileHandler.java
dualesstudium.stubbe/TodoModel/: build.gradle
dualesstudium.stubbe/TodoModel/src/main/java/de/check24/dualesstudium/stubbe/todo/models/: Todo.java  TodoHelper.java  TodoIdView.java  TodoNoIdView.java
dualesstudium.stubbe/TodoModel/src/test/java/de/check24/dualesstudium/stubbe/todo/models/: TodoHelperTest.java  TodoTest.java
dualesstudium.stubbe/TodoProgram/: build.gradle
dualesstudium.stubbe/TodoProgram/src/main/java/de.check24.dualesstudium.stubbe/: Constants.java  TodoProgram.java
dualesstudium.stubbe/TodoProgram/src/main/java/de.check24.dualesstudium.stubbe/actions/model/: Actions.java
dualesstudium.stubbe/TodoProgram/src/main/java/de.check24.dualesstudium.stubbe/actions/service/: ActionHelper.java  ActionInterface.java
dualesstudium.stubbe/TodoProgram/src/main/java/de.check24.dualesstudium.stubbe/actions/service/functions/: AbstractAction.java  CancelAction.java  CreateAction.java  DeleteAction.java  DeleteAllAction.java  ExportAction.java  HelpAction.java  ImportAction.java  MakeDoneAction.java  MakeNotDoneAction.java  QuitAction.java  ShowAllAction.java  ShowDoneAction.java  ShowNotDoneAction.java
dualesstudium.stubbe/TodoProgram/src/main/java/de.check24.dualesstudium.stubbe/database/service/: DatabaseConnection.java
dualesstudium.stubbe/TodoProgram/src/main/java/de.check24.dualesstudium.stubbe/files/service/adapter/: LocalDateToStringAdapter.java  StringToLocalDateAdapter.java
dualesstudium.stubbe/TodoProgram/src/main/java/de.check24.dualesstudium.stubbe/files/service/filehandler/: TodoJsonFileHandler.java  TodoXMLFileHandler.java
dualesstudium.stubbe/TodoProgram/src/main/java/de.check24.dualesstudium.stubbe/todo/service/: TodoDataLayerInterface.java  TodoDatabaseLayerInterface.java  TodoDatabaseService.java  TodoListService.java
dualesstudium.stubbe/TodoProgram/src/main/java/de.check24.dualesstudium.stubbe/todo/view/: TodoTerminalView.java  TodoView.java
dualesstudium.stubbe/TodoProgram/src/test/java/de/check24/dualesstudium/stubbe/: TodoProgramTest.java
dualesstudium.stubbe/TodoProgram/src/test/java/de/check24/dualesstudium/stubbe/actions/service/: ActionHelperTest.java
dualesstudium.stubbe/TodoProgram/src/test/java/de/check24/dualesstudium/stubbe/todo/service/: TodoDatabaseServiceTest.java  TodoListServiceTest.java
dualesstudium.stubbe/configs/: db.properties
dualesstudium.stubbe/database/: database.db
(+52 files in other folders)
