plugins {
    id 'java'
    id 'jacoco'
}

group 'de.check24'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'

    implementation project(':TodoFileManage')
    implementation project(':TodoModel')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'de.check24.dualesstudium.stubbe.TodoProgram'
    }
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}