apply plugin: "org.sonarqube"

sonarqube {
    properties {
        // Insert other SonarQube properties here
        property 'sonar.projectName', 'dualesstudium.stubbe'
        property 'sonar.projectKey', 'de.check24.dualesstudium.stubbe'
        property 'sonar.coverage.jacoco.xmlReportPaths', "${rootDir}/build/reports/jacoco/aggregate/jacocoTestReport.xml"
        property 'sonar.jacoco.reportPaths', "${rootDir}/build/jacoco/aggregate.exec"
    }
}