plugins {
    id 'java'
    id 'jacoco'
}

group 'de.check24'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
}

test {
    useJUnitPlatform()
}